spring.application.name= config 
server.port= 9001 
logging.level.root=INFO 
logging.level.com.inttech.demo=DEBUG 
logging.level.org.springframework.jdbc=ERROR 

management.endpoint.health.enabled=true 
management.endpoints.trace.enabled=true 
management.endpoints.info.enabled=true 
management.endpoints.metrics.enabled=true 

spring.cloud.config.server.git.uri=file://C:\Users\pwsi101\Documents\GitHub\CloudConfigKotlin